
              _                                 _                      
            /~_)                              /' `\     /'             
        ~-/'-~                              /'   ._)--/'--             
        /'      O  ,____     ____          (____    /' ____     ____   
      /'      /'  /'    )  /'    )              ) /' /'    )--)'    )--
 /~\,'   _  /'  /'    /' /'    /'             /'/' /'    /' /'         
(,/'`\____)(__/'    /(__(___,/(__    (_____,/' (__(___,/' /'           
                           /'                                          
                   /     /'                                            
                  (___,/'                                              
