
       ,gggg,                                         ,gg,                               
      d8" "8I                                        i8""8i    I8                        
      88  ,dP                                        `8,,8'    I8                        
   8888888P"     gg                                   `88'  88888888                     
      88         ""                                   dP"8,    I8                        
      88         gg    ,ggg,,ggg,     ,gggg,gg       dP' `8a   I8     ,ggggg,   ,gggggg, 
 ,aa,_88         88   ,8" "8P" "8,   dP"  "Y8I      dP'   `Yb  I8    dP"  "Y8gggdP""""8I 
dP" "88P         88   I8   8I   8I  i8'    ,8I  _ ,dP'     I8 ,I8,  i8'    ,8I ,8'    8I 
Yb,_,d88b,,_   _,88,_,dP   8I   Yb,,d8,   ,d8I  "888,,____,dP,d88b,,d8,   ,d8',dP     Y8,
 "Y8P"  "Y888888P""Y88P'   8I   `Y8P"Y8888P"888 a8P"Y88888P" 8P""Y8P"Y8888P"  8P      `Y8
                                          ,d8I'                                          
                                        ,dP'8I                                           
                                       ,8"  8I                                           
                                       I8   8I                                           
                                       `8, ,8I                                           
                                        `Y8P"                                            
