
         _              _          _             _                _          _            _            _      
        _\ \           /\ \       /\ \     _    /\ \             / /\       /\ \         /\ \         /\ \    
       /\__ \          \ \ \     /  \ \   /\_\ /  \ \           / /  \      \_\ \       /  \ \       /  \ \   
      / /_ \_\         /\ \_\   / /\ \ \_/ / // /\ \_\         / / /\ \__   /\__ \     / /\ \ \     / /\ \ \  
     / / /\/_/        / /\/_/  / / /\ \___/ // / /\/_/        / / /\ \___\ / /_ \ \   / / /\ \ \   / / /\ \_\ 
    / / /            / / /    / / /  \/____// / / ______      \ \ \ \/___// / /\ \ \ / / /  \ \_\ / / /_/ / / 
   / / /            / / /    / / /    / / // / / /\_____\      \ \ \     / / /  \/_// / /   / / // / /__\/ /  
  / / / ____       / / /    / / /    / / // / /  \/____ /  _    \ \ \   / / /      / / /   / / // / /_____/   
 / /_/_/ ___/\ ___/ / /__  / / /    / / // / /_____/ / /  /_/\__/ / /  / / /      / / /___/ / // / /\ \ \     
/_______/\__\//\__\/_/___\/ / /    / / // / /______\/ /   \ \/___/ /  /_/ /      / / /____\/ // / /  \ \ \    
\_______\/    \/_________/\/_/     \/_/ \/___________/     \_____\/   \_\/       \/_________/ \/_/    \_\/    
                                                                                                              
